<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Github Finder</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .profileDetails {
            width: 560px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profilePic {
            width: 29%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .profilePic img {
            width: 160px;
            height: 200px;
        }

        .viewProfile {
            width: 70%;
            height: 15%;
            background-color: blue;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            outline: none;
            display: block;
            margin: auto;
        }

        .profileStats {
            width: 70%;
            height: 90%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }

        .profileFollowers {
            width: 100%;
            height: 12%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 3%;
        }

        .profileFollowers button,.repoStat {
            width: 22%;
            border: none;
            outline: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .companyName {
            width: 100%;
            height: 56%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border-top: 1px solid rgb(172, 172, 172);
        }

        .website,
        .company,
        .location,
        .member {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid rgb(172, 172, 172);
            border-top: none;
            padding-left: 20px;
            font-size: 0.8rem;
        }
        .userRepos{
            width: 605px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 200px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .reposBox{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgb(211,211,211);
            border-top: none;
            box-sizing: border-box;
            padding-right: 20px;
        }
        .repoStat{
            width: 15%;
            height: 50%;
            color: white;
            font-weight: bold;
        }
        .repoName{
            width: 45%;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .repoName a{
            text-decoration: none;
        }
        .userRepos{
            border-top: 1px solid rgb(211,211,211);
            justify-content: flex-start;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="box-sizing:border-box;padding-left:189px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Github Finder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div id="alertDisplay"></div>
    <div class="ml-20" style="display: flex;flex-direction: column;margin-left: 200px;margin-top: 40px;">
        <h2>Search Github Users</h2>
        <div class="mb-3">
            <label for="userInput" class="form-label" style="color: rgb(172, 172, 172);">Enter a username to fetch user
                info and repos</label>
            <input type="email" class="form-control" id="userInput" placeholder="Github Username" style="width: 75%;">
        </div>
        <div id="profileDisplay" style="width: 100%;">
            <!-- <div class="profileDetails">
        <div class="profilePic">
            <img src="try.jpeg" alt="profile image" >
            <button class="viewProfile">View Profile</button>
        </div>
        <div class="profileStats">
            <div class="profileFollowers">
                <button class="publicRepo" style="background-color: blue; color: white">Public Repos</button>
                <button class="publicGist" style="background-color: grey; color: white;">Public Gist</button>
                <button class="followers" style="background-color:green; color: white;">Followers</button>
                <button class="following" style="background-color: darkcyan; color: white;">Following</button>
            </div>
            <div class="companyName">
                <div class="website">Website</div>
                <div class="company" >Company</div>
                <div class="location" >Location</div>
                <div class="member" >Member Since </div>
            </div>
        </div> -->
        </div>
    </div>
    <h2 style="margin-left: 200px;">Latest Repos</h2>
    <div class="userRepos" style="display: none;">
        <!-- <div class="reposBox">
            <div class="repoName"><a href="#">repos</a></div>
            <button class="repoStat">Stars :</button>
            <button class="repoStat">Watchers :</button>
            <button class="repoStat">Forks :</button>
        </div>
        <div class="reposBox">
            <div class="repoName"><a href="#">repos</a></div>
            <button class="repoStat">Stars :</button>
            <button class="repoStat">Watchers :</button>
            <button class="repoStat">Forks :</button>
        </div> -->
    </div>
        <footer class="mx-auto mb-3" style="display: block;width: 120px;">
            Github finder &copy;
        </footer>
        <script src="index.js"></script>
        <script src="app.js"></script>
        <script src="ui.js"></script>
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>